function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)

	if message_id == hash("collision_response") and message.group == hash("surfaces") then

		go.set("#sprite", "scale.y", -1.0)	-- flip the bird vertically

		msg.post("#collisionobject", "disable")	-- Make bird non-collidable
		timer.delay(3, false, restart)
	end
	
	if message_id == hash("trigger_response") and message.group == hash("gaps") then

		if message.enter then		-- collision starts
			
		else 						-- collision ends
			sound.play("#sound", {delay = 0.0, gain = 0.5, pan = 0.0, speed = 1.0})
			msg.post("ui#ui", "through")
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end

function restart(self, handle, time_elapsed) 
	msg.post("@system:", "reboot")
end